{
    "version": 2,
    "name": "quasar-app",
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}